# WPF-Bitmex-GUI

./: .gitignore  Bitmex_GUI.sln  README.md
Alpha_APIGUI/: App.xaml  App.xaml.cs  BitmexGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Alpha_APIGUI/Logs/: logs.txt
Alpha_APIGUI/Services/Abstract/: PriceBase.cs
Alpha_APIGUI/Services/Implementations/: Price.cs
Alpha_APIGUI/Services/Interfaces/: IChart.cs
BitmexGUI/: App.config  App.xaml  App.xaml.cs  BitmexGUI.csproj  PatterReconIdea.drawio
BitmexGUI/Logs/: logs.txt
BitmexGUI/Models/: Account.cs  CandleStickData.cs  Line.cs  Order.cs  Position.cs  Price.cs  PriceModels.cs
BitmexGUI/Services/Abstract/: ChartsBase.cs  GeneralExhangeAPI.cs  PriceBase.cs
BitmexGUI/Services/Implementations/: BinanceAPI.cs  BinanceAPIPrice.cs  BitmexAPI.cs  BitmexAPIPrice.cs  Charts.cs  Price.cs  WebSocketManager.cs
BitmexGUI/Services/Interfaces/: IAccount.cs  IChart.cs  IPrice.cs
BitmexGUI/ViewModels/: MainViewModel.cs  OservableCollections.cs  Properties.cs  mainViewObservableCollections.cs
BitmexGUI/Views/: Converters.cs  CustomPTR.xaml  CustomPTR.xaml.cs  LocalViewModel.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToDoubleConverter.cs
UnitTestingModelView/: UnitTest1.cs  UnitTestingModelView.csproj
