<UserControl x:Class="BitmexGUI.Views.LivePriceChart"
             x:Name="LivePriceChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitmexGUI.Views" 
             xmlns:viewmodels="clr-namespace:BitmexGUI.ViewModels"
             xmlns:converters="clr-namespace:BitmexGUI.ViewModels.Utilities"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary> 
            <converters:PositionConverter  x:Key="PositionConverter"/>
            <converters:PositionConverterCandlestickX  x:Key="PositionConverterCandlestickX"/>
            <converters:PriceConverterMapOrderline  x:Key="PriceConverterMapOrderline"/>
            <converters:PriceConverterInvMapOrderline  x:Key="PriceConverterInvMapOrderline"/>
            <converters:ColorConverter   x:Key="ColorConverter"/> 
            <converters:ColorConverterOrderTag x:Key="ColorConverterOrderTag"/>
            <converters:PriceConverterMapSettledPrice x:Key="PriceConverterMapSettledPrice"/>
            <converters:PriceConverterMapLabel x:Key="PriceConverterMapLabel"/>
            <converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
            <converters:PriceFormatConverter x:Key="PriceFormatConverter"/> 
            <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <converters:PriceFormatConverterOrders x:Key="PriceFormatConverterOrders"/> 
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="DrawingCanvas" Background="Transparent" Width="1500" HorizontalAlignment="Center"  Height="450" VerticalAlignment="Center" >
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,1500,450"  />
            </Canvas.Clip>
            <Border BorderBrush="Black" BorderThickness="1" Width="1500" Height="450" Background="White" CornerRadius="10"  >
                <StackPanel>
                    
                    <Canvas x:Name="MainRenderingCanvas" 
                            Margin="100,0,0,0"  
                            HorizontalAlignment="Left"
                            >
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,-1000,1300,2000"  />
                        </Canvas.Clip>
                        <local:GridView x:Name="GridView"/>
                        <local:CandleView x:Name="CandleView"/>
                       
                    </Canvas>
                     
                    <local:MarketValueTicker x:Name="TicksCanvasMarket"/>
 
                    <local:TicksCanvasSettled x:Name="TicksCanvasSettled"/>

                     
                </StackPanel>
                
            </Border>
            <local:OrderLines x:Name="OrderLinesCanvas" />
            <local:PositionLines x:Name="PositionsLinesCanvas" />
        </Canvas>

    </Grid>
</UserControl>
