<UserControl x:Class="BitmexGUI.Views.LivePriceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BitmexGUI.Views" 
             xmlns:viewmodels="clr-namespace:BitmexGUI.ViewModels"
             xmlns:converters="clr-namespace:BitmexGUI.ViewModels.Utilities" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary> 
            <converters:PositionConverter  x:Key="PositionConverter"/>
            <converters:PositionConverterCandlestickX  x:Key="PositionConverterCandlestickX"/>
            <converters:PriceConverterMapOrderline  x:Key="PriceConverterMapOrderline"/>
            <converters:PriceConverterInvMapOrderline  x:Key="PriceConverterInvMapOrderline"/>
            <converters:ColorConverter   x:Key="ColorConverter"/> 
            <converters:ColorConverterOrderTag x:Key="ColorConverterOrderTag"/>
            <converters:PriceConverterMapSettledPrice x:Key="PriceConverterMapSettledPrice"/>
            <converters:PriceConverterMapLabel x:Key="PriceConverterMapLabel"/>
            <converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
            <converters:PriceFormatConverter x:Key="PriceFormatConverter"/> 
            <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <converters:PriceFormatConverterOrders x:Key="PriceFormatConverterOrders"/> 
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Name="DrawingCanvas" Background="Transparent" Width="820" HorizontalAlignment="Center"  Height="400" VerticalAlignment="Center" >
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,820,400"  />
            </Canvas.Clip>
            <Border BorderBrush="Black" BorderThickness="2" Width="820" Height="400" Background="Transparent" CornerRadius="8"  >
                <StackPanel>
                    
                    <Canvas x:Name="MainRenderingCanvas" Margin="85,0,0,0" Width="650" HorizontalAlignment="Left">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,-500,650,1800"  />
                        </Canvas.Clip>
                        <local:GridView x:Name="GridView"/>
                        <local:CandleView x:Name="CandleView"/> 
                    </Canvas> 
                    
                    <Canvas x:Name="TicksCanvasSettled">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,0,840,800"  />
                        </Canvas.Clip> 
                        <ItemsControl ItemsSource="{Binding SettledPriceData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel> 
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                            x:Name="BitmxClose" 
                                            Canvas.Top="{Binding SettledPriceValue,Converter={StaticResource PriceConverterMapLabel}}"
                                            Canvas.Left="740" 
                                            Height="25"
                                            Width="75"
                                            HorizontalContentAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize = "13"
                                            FontStyle="Italic"
                                            Foreground = "Purple"
                                            FontWeight = "Bold"
                                            BorderThickness="1"
                                            BorderBrush="Purple"
                                            Background = "Transparent" >
                                            <TextBlock>  
                                                <Run Text="{Binding SettledPriceValue }" />
                                            </TextBlock>
                                        </Label>

                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl> 
                    </Canvas>
                    <Canvas x:Name="TicksCanvasMarket" HorizontalAlignment="Left" Width="65">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,0,750,800" />
                        </Canvas.Clip>
                        <ItemsControl ItemsSource="{Binding CurrentClose}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Line  
                                                 x:Name="qwe"
                                                 Canvas.Top="0" 
                                                 X1="70"  
                                                 X2="730"
                                                 Y1="{Binding PriceValue,Converter={StaticResource PriceConverterMapOrderline}}"   
                                                 Y2="{Binding PriceValue,Converter={StaticResource PriceConverterMapOrderline}}" 
                                                 Stroke="Black"
                                                 StrokeThickness="1"
                                                 StrokeDashArray="3" />
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding OrdersLines}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                          x:Name="PriceTag"
                                          Tag="{Binding OrderID}"
                                          Canvas.Top="{Binding Price,Converter={StaticResource PriceFormatConverterOrders}}"
                                          Canvas.Left="650" 
                                          Height="25"
                                          Width="120"
                                          HorizontalContentAlignment="Left"
                                          VerticalAlignment="Top"
                                          FontSize = "13"
                                          FontStyle="Italic"
                                          Foreground = "Black"
                                          FontWeight = "Bold"  
                                          Background = "{Binding Converter={StaticResource ColorConverterOrderTag}}"
                                          MouseRightButtonDown="OrderTag_MouseRightButtonDown"
                                          MouseMove = "OrderTag_MouseMove"
                                          MouseRightButtonUp="OrderTag_MouseRightButtonUp"  >
                                            <TextBlock>
                                               <Run Text="{Binding Side}"/>
                                               <Run Text=" : "/>
                                               <Run Text="{Binding Price, Converter={StaticResource PriceConverterInvMapOrderline}}" /> 
                                            </TextBlock>    
                                        </Label>
                                        <Button
                       x:Name="CancelOrder"
                       Content="X"
                       Tag="{Binding OrderID}"
                       Canvas.Top="{Binding Price}"
                       Canvas.Left="575"
                       Width="25"
                       Height="25"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                       Background="Transparent" Click="CancleOpenOrder">

                                            <Button.Style>
                                                <Style TargetType="Button">

                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Line  
                        x:Name="OrderLine"
                        Canvas.Top="0" 
                        X1="0"  
                        X2="650"
                        Y1="{Binding Price}"   
                        Y2="{Binding Price}" 
                        Stroke="{Binding Converter={StaticResource ColorConverterOrderTag}}"
                        StrokeThickness="2"
                        />

                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding CurrentClose}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Label
                                             x:Name="candleClose" 
                                             Canvas.Top="{Binding PriceValue,Converter={StaticResource PriceConverterMapLabel}}"
                                             Canvas.Left="5" 
                                             Height="25"
                                             Width="75"
                                             HorizontalContentAlignment="Left"
                                             VerticalAlignment="Center"
                                             FontSize = "13"
                                             FontStyle="Italic"
                                             Foreground = "Black"
                                             FontWeight = "Bold"
                                             BorderThickness="1"
                                             BorderBrush="Black"
                                             Background = "Transparent" >
                                            <TextBlock>  
                                       <Run Text="{Binding PriceValue, Converter={StaticResource PriceFormatConverter} }" />
                                            </TextBlock>
                                        </Label> 
                                    </Canvas> 
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl> 
                        
                    </Canvas> 
                  
                </StackPanel>
            </Border>

        </Canvas>

    </Grid>
</UserControl>
