<Window x:Class="BitmexGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:viewmodels="clr-namespace:BitmexGUI.ViewModels"
        xmlns:converters="clr-namespace:BitmexGUI.ViewModels.Utilities"
        xmlns:local="clr-namespace:BitmexGUI.Views" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"   >
    <Window.Resources>
        <ResourceDictionary>
            <converters:PositionConverter  x:Key="PositionConverter"/>
            <converters:PositionConverterCandlestickX  x:Key="PositionConverterCandlestickX"/>
            <converters:PriceConverterMapOrderline  x:Key="PriceConverterMapOrderline"/>
            <converters:PriceConverterInvMapOrderline  x:Key="PriceConverterInvMapOrderline"/>
            <converters:ColorConverter   x:Key="ColorConverter"/>
            <viewmodels:GridDataViewModel x:Key="GridDataViewModel"/>
            <viewmodels:SymbolSelectionViewModel x:Key="SymbolSelectionViewModel"/>
            <converters:ColorConverterOrderTag x:Key="ColorConverterOrderTag"/>
            <converters:PriceConverterMapSettledPrice x:Key="PriceConverterMapSettledPrice"/>
            <converters:PriceConverterMapLabel x:Key="PriceConverterMapLabel"/>
            <converters:CommandParameterConverter x:Key="CommandParameterConverter"/>
            <converters:PriceFormatConverter x:Key="PriceFormatConverter"/>
            <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
            
    </Window.Resources>
    <Border Background="White" CornerRadius="15" BorderThickness="1" Padding="1">
        <DockPanel HorizontalAlignment="Center" Background="White">
            <!-- MenuBar -->

            <Menu DockPanel.Dock="Top" Height="20" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" />
                    <MenuItem Header="Redo" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <!-- Main content area Background="Transparent" <Image HorizontalAlignment="Left" Height="100" Margin="688,0,0,0" VerticalAlignment="Center" Width="262" Source="Resources/a.jpg" Stretch="Uniform"/>-->

                <Grid  x:Name="MainGrid"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Bitmex GUI" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="198" FontFamily="Franklin Gothic Book" FontSize="36" FontWeight="Bold" Cursor="AppStarting" FontStyle="Italic"/>
                    <Image HorizontalAlignment="Left" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="0" Height="50" Margin="850,0,0,0" VerticalAlignment="Center"   Source="imgs/logo.jpg" Stretch="Uniform"/>

                    <local:SymbolSelectionView x:Name="SymbolTimeFrameSelectionView"  
                            HorizontalAlignment="Left" 
                            Grid.Row="2" 
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="0,0,0,0" />
                    
                    <Border   Background="AntiqueWhite" CornerRadius="15" 
                            BorderThickness="1" 
                            BorderBrush="Black"  
                            Padding="5" Grid.Row="1" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2">
                        <local:LivePriceChart x:Name="LiveChart" Grid.Row="1"   
                                          VerticalContentAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                    </Border>

                    <local:EntryView x:Name="EntrySetup" Grid.Row="2" 
                                 Grid.Column="0" 
                                 Grid.RowSpan="2"
                                 HorizontalAlignment="Left"  
                                 Margin="5,130,0,30"/>

                    <local:CreateOrderView Grid.Row="2" 
                                       Grid.Column="0" 
                                       Margin="237,0,0,0" 
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left"
                                          />
                    <local:OpenOrdersTableView Grid.Row="2" 
                   Grid.Column="1"  
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                        Width="970"
                   Margin="3"/>
                    <local:OpenPositionsTablesView Grid.Row="3" x:Name="PositionsTable"
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="2" 
                                          Width="980"
                                     HorizontalAlignment="Left"/>

                   

                    <!--<local:LogsView Grid.Row="2"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0"/>
                    You can add more controls here to display other data or add user interactions -->
                </Grid>

            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>